# afkplus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build.yml  release.yml
src-OLD/main/java/com/sakuraryoko/afkplus/: AfkPlusClient.java  AfkPlusMod.java
src-OLD/main/java/com/sakuraryoko/afkplus/commands/: AfkCommand.java  AfkExCommand.java  AfkPlusCommand.java
src-OLD/main/java/com/sakuraryoko/afkplus/compat/: TextParser.java
src-OLD/main/java/com/sakuraryoko/afkplus/data/: ModData.java
src-OLD/main/java/com/sakuraryoko/afkplus/events/: ServerEvents.java
src-OLD/main/java/com/sakuraryoko/afkplus/mixin/: MixinPhantomSpawner.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayerGameMode.java
src-OLD/main/java/com/sakuraryoko/afkplus/nodes/: NodeManager.java
src-OLD/main/java/com/sakuraryoko/afkplus/placeholders/: PlaceholderManager.java
src-OLD/main/java/com/sakuraryoko/afkplus/util/: AfkPlayerInfo.java  FormattingExample.java
src/main/java/com/github/sakuraryoko/afkplus/: AfkPlusClient.java  AfkPlusMod.java  AfkPlusServer.java
src/main/java/com/github/sakuraryoko/afkplus/commands/: AfkCommand.java  AfkExCommand.java  AfkInfoCommand.java  AfkPlusCommand.java  CommandManager.java  NoAfkCommand.java
src/main/java/com/github/sakuraryoko/afkplus/config/: ConfigManager.java
src/main/java/com/github/sakuraryoko/afkplus/data/: ConfigData.java  IAfkPlayer.java  ModData.java
src/main/java/com/github/sakuraryoko/afkplus/events/: ServerEvents.java
src/main/java/com/github/sakuraryoko/afkplus/mixin/: PhantomSpawnerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SleepManagerMixin.java
src/main/java/com/github/sakuraryoko/afkplus/nodes/: MoreColorNode.java  NodeManager.java
src/main/java/com/github/sakuraryoko/afkplus/placeholders/: AfkPlusPlaceholders.java  PlaceholderManager.java
src/main/java/com/github/sakuraryoko/afkplus/util/: AfkPlayerInfo.java  AfkPlusConflicts.java  AfkPlusInfo.java  AfkPlusLogger.java  FormattingExample.java
src/main/java/com/sakuraryoko/afkplus/: AfkPlus.java  AfkPlusClient.java  AfkPlusMod.java  AfkPlusReference.java  AfkPlusServer.java  Reference.java
src/main/java/com/sakuraryoko/afkplus/api/: AfkPlusAPI.java  AfkPlusEvents.java
src/main/java/com/sakuraryoko/afkplus/commands/: AfkCommand.java  AfkExCommand.java  AfkInfoCommand.java  AfkPlusCommand.java  CommandHandler.java  CommandManager.java  CommandRegister.java  NoAfkCommand.java
src/main/java/com/sakuraryoko/afkplus/commands/interfaces/: ICommandManager.java  IServerCommand.java
src/main/java/com/sakuraryoko/afkplus/commands/server/: AfkCommand.java  AfkExCommand.java  AfkInfoCommand.java  AfkPlusCommand.java  NoAfkCommand.java
src/main/java/com/sakuraryoko/afkplus/compat/: TextParser.java  TextUtils.java
src/main/java/com/sakuraryoko/afkplus/compat/carpet/: CarpetCompat.java
src/main/java/com/sakuraryoko/afkplus/compat/morecolors/: TextHandler.java
src/main/java/com/sakuraryoko/afkplus/compat/styledplayerlist/: StyledPlayerListCompat.java
src/main/java/com/sakuraryoko/afkplus/compat/vanish/: VanishAPICompat.java  VanishEventsCompat.java
src/main/java/com/sakuraryoko/afkplus/config/: AfkConfigHandler.java  AfkConfigManager.java  ConfigData.java  ConfigManager.java  ConfigWrap.java  TomlConfigManager.java
src/main/java/com/sakuraryoko/afkplus/config/data/: AfkConfigData.java  ConfigData.java  TomlConfigData.java
src/main/java/com/sakuraryoko/afkplus/config/interfaces/: IConfigData.java  IConfigDispatch.java
src/main/java/com/sakuraryoko/afkplus/data/: ConfigData.java  IAfkPlayer.java  ModData.java
src/main/java/com/sakuraryoko/afkplus/entry/: AfkPlusClient.java  AfkPlusServer.java
src/main/java/com/sakuraryoko/afkplus/events/: HandlerRegistry.java  PlayerEventsHandler.java  ServerEvents.java  ServerEventsHandler.java
src/main/java/com/sakuraryoko/afkplus/mixin/: MixinCommands.java  MixinIntegratedServer.java  MixinMinecraftServer.java  MixinPhantomSpawner.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  MixinServerPlayerGameMode.java  MixinSleepStatus.java  PhantomSpawnerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SleepManagerMixin.java
src/main/java/com/sakuraryoko/afkplus/modinit/: AfkPlusInit.java
src/main/java/com/sakuraryoko/afkplus/nodes/: MoreColorNode.java  NodeManager.java
src/main/java/com/sakuraryoko/afkplus/placeholders/: AfkPlusPlaceholders.java  PlaceholderManager.java
src/main/java/com/sakuraryoko/afkplus/placeholders/options/: AfkPlaceholder.java  DisplayNamePlaceholder.java  DurationPlaceholder.java  InvulnerablePlaceholder.java  ReasonPlaceholder.java  TimePlaceholder.java
src/main/java/com/sakuraryoko/afkplus/player/: AfkHandler.java  AfkPlayer.java  AfkPlayerInfo.java  AfkPlayerList.java  IAfkPlayer.java
src/main/java/com/sakuraryoko/afkplus/player/interfaces/: IPlayerInvoker.java
src/main/java/com/sakuraryoko/afkplus/text/: FormattingExample.java  TextParser.java  TextUtils.java
src/main/java/com/sakuraryoko/afkplus/util/: AfkLogger.java  AfkPlayerInfo.java  AfkPlusConflicts.java  AfkPlusInfo.java  AfkPlusLogger.java  FormattingExample.java
src/main/java/io/github/sakuraryoko/afkplus/: AfkPlusClient.java  AfkPlusMain.java  AfkPlusMod.java  AfkPlusServer.java
src/main/resources/: afkplus.mixins.json  fabric.mod.json
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+69 files in other folders)
