plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

//sourceCompatibility = JavaVersion.VERSION_21
//targetCompatibility = JavaVersion.VERSION_21

base.archivesName = project.mod_id + '-' + project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://jitpack.io" }
	maven { url "https://maven.nucleoid.xyz/" }
	// Only for a local maven repo for deps
	//flatDir { dirs 'libs' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	//mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	mappings loom.officialMojangMappings()

	implementation include("com.moandjiezana.toml:toml4j:${project.toml4j_version}")
	implementation "com.google.code.gson:gson:${project.gson_version}"
	implementation "com.google.code.findbugs:jsr305:3.0.2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	//modImplementation "com.github.sakura-ryoko:corelib:${project.corelib_id}"

	modImplementation "eu.pb4:placeholder-api:${project.placeholder_api_version}"
	modImplementation include("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}")
	//modImplementation include("com.github.sakura-ryoko:fabric-permissions-api:${project.fabric_permissions_api_id}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName}"}
	}
}
