# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.2-pre3
yarn_mappings=1.21.2-pre3+build.1
loader_version=0.16.7

# Mod Properties
mod_id = afkplus
mod_version = 1.5.2-alpha.3
maven_group = com.sakuraryoko

# Dependencies
toml4j_version = 0.7.2
placeholder_api_version = 2.4.1+1.21.2
fabric_version = 0.105.3+1.21.2
#corelib_version = 1.21-pre2-0.1.4
#corelib_id = bf87f5f57f

# Luck Permissions API
fabric_permissions_api_version = 0.3.2-SNAPSHOT
fabric_permissions_api_id = b43d33efb8
