# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=24w06a
yarn_mappings=24w06a+build.6
loader_version=0.15.6

# Mod Properties
mod_id = afkplus
mod_version = 1.4.6
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
fabric_permissions_api_version=0.3-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
fabric_version=0.96.0+1.20.5
