# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=24w13a
yarn_mappings=24w13a+build.7
loader_version=0.15.7

# Mod Properties
mod_id = afkplus
mod_version = 1.4.9
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
fabric_permissions_api_version=0.3-SNAPSHOT
placeholder_api_version=2.4.0-alpha.3+1.20.5
fabric_version=0.96.13+1.20.5
