# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=24w10a
yarn_mappings=24w10a+build.3
loader_version=0.15.7

# Mod Properties
mod_id = afkplus
mod_version = 1.4.8
maven_group = io.github.sakuraryoko

# Dependencies
toml4j_version=0.7.2
fabric_permissions_api_version=0.3-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
fabric_version=0.96.8+1.20.5
