# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_id = afkplus
mod_version = 1.5.3
maven_group = com.sakuraryoko

# Dependencies
toml4j_version = 0.7.2
gson_version = 2.10.1
placeholder_api_version = 2.5.1+1.21.3
fabric_version = 0.106.1+1.21.3
#corelib_version = 1.21-pre2-0.1.4
#corelib_id = bf87f5f57f

# Luck Permissions API
fabric_permissions_api_version = 0.3.3
