# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.9

# Mod Properties
mod_id = afkplus
mod_version = 1.5.3
maven_group = com.sakuraryoko

# Dependencies
toml4j_version = 0.7.2
gson_version = 2.10.1
placeholder_api_version = 2.5.1+1.21.3
fabric_version = 0.110.5+1.21.4

# Luck Permissions API
fabric_permissions_api_version = 0.3.3
