# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28

# Fabric Mod Metadata
	minecraft_dependency=>=1.19.1 <=1.19.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.1\n1.19.2

# Dependencies
	fabric_api_version=0.77.0+1.19.2
	placeholder_api_version=2.0.0-pre.1+1.19.2
	fabric_permissions_api_version=0.2-SNAPSHOT
	vanish_compat_version=1.3.2