# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1

# Fabric Mod Metadata
	minecraft_dependency=1.21.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Dependencies
	fabric_api_version=0.110.5+1.21.4
	fabric_permissions_api_version = 0.3.3
	placeholder_api_version = 2.5.1+1.21.3
	vanish_compat_version=1.5.9+1.21.4