# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2

# Dependencies
	fabric_api_version=0.91.6+1.20.2
	fabric_permissions_api_version=0.2-SNAPSHOT
	placeholder_api_version=2.2.0+1.20.2
	vanish_compat_version=1.5.0+1.20.2