# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.3
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5

# Fabric Mod Metadata
	minecraft_dependency=1.19.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3

# Dependencies
	fabric_api_version=0.76.1+1.19.3
	placeholder_api_version=2.0.0-rc.1+1.19.3
	fabric_permissions_api_version=0.2-SNAPSHOT
	vanish_compat_version=1.4.0+1.19.3